# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик на кухне за холодильником",
  "image": "jjjjjjjjj"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/15/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "id_sensor": 10,
  "temperature": 22.3
}

###

# получение информации по датчику
    GET {{baseUrl}}/sensor/10/
Content-Type: application/json
